spring.application.name=DigitalAgriculture

spring.datasource.url=jdbc:postgresql://db:5432/digital_agriculture
spring.datasource.username=digital_user
spring.datasource.password=digital_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.security.token.secret=${JWT_SECRET:my-secret-key}